VITE_SPOTIFY_CLIENT_ID=e9c5391b88c1412fb9655d560f1f9cac
VITE_REDIRECT_URI=http://127.0.0.1:3001/callback
REACT_APP_SCOPES=user-read-private user-read-email playlist-modify-public playlist-modify-private
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
